# spring-integration

./: Dockerfile  README.md  pom.xml
src/: banner.txt
src/main/java/: banner.txt
src/main/java/banners/: banner.txt  banner_Old.txt
src/main/java/com/solum/app/: SpringMessagingApplication.java
src/main/java/com/solum/app/config/: SpringIntegeration.java
src/main/java/com/solum/app/controller/: IntegrationContoller.java
src/main/java/com/solum/app/dto/: ErrorMessage.java  Product.java
src/main/java/com/solum/app/exception/: CommonException.java  CommonExceptionMapper.java
src/main/java/com/solum/app/gateway/: IntegrationGateway.java
src/main/java/com/solum/app/logic/: Env.java  InitGracefulShutdown.java
src/main/java/com/solum/app/service/: IntegrationService.java
src/main/resources/: AI-Agent.xml  application.properties  env.properties  logback.xml  setting.properties
src/test/java/com/solum/message/: SpringMessagingApplicationTests.java
