 	  _____                   _______                   _____            _____                            _____          
         /\    \                 /::\    \                 /\    \          /\    \                          /\    \         
        /::\    \               /::::\    \               /::\____\        /::\____\                        /::\____\        
       /::::\    \             /::::::\    \             /:::/    /       /:::/    /                       /::::|   |        
      /::::::\    \           /::::::::\    \           /:::/    /       /:::/    /                       /:::::|   |        
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /       /:::/    /                       /::::::|   |        
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /       /:::/    /                       /:::/|::|   |        
    \:::\   \:::\    \     /:::/    / \:::\    \     /:::/    /       /:::/    /                       /:::/ |::|   |        
  ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /       /:::/    /      _____            /:::/  |::|___|______  
 /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/    /       /:::/____/      /\    \          /:::/   |::::::::\    \ 
/::\   \:::\   \:::\____\|:::|____|     |:::|    |/:::/____/       |:::|    /      /::\____\        /:::/    |:::::::::\____\
\:::\   \:::\   \::/    / \:::\    \   /:::/    / \:::\    \       |:::|____\     /:::/    /        \::/    / ~~~~~/:::/    /
 \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \:::\    \       \:::\    \   /:::/    /          \/____/      /:::/    / 
  \:::\   \:::\    \        \:::\    /:::/    /     \:::\    \       \:::\    \ /:::/    /                       /:::/    /  
   \:::\   \:::\____\        \:::\__/:::/    /       \:::\    \       \:::\    /:::/    /                       /:::/    /   
    \:::\  /:::/    /         \::::::::/    /         \:::\    \       \:::\__/:::/    /                       /:::/    /    
     \:::\/:::/    /           \::::::/    /           \:::\    \       \::::::::/    /                       /:::/    /     
      \::::::/    /             \::::/    /             \:::\    \       \::::::/    /                       /:::/    /      
       \::::/    /               \::/____/               \:::\____\       \::::/    /                       /:::/    /       
        \::/    /                 ~~                      \::/    /        \::/____/                        \::/    /        
         \/____/                                           \/____/          ~~                               \/____/                                                                                                                                 

