#server.shutdown.grace-period=30s
#spring.banner.image.location=classpath:banner.gif
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=ALWAYS
server.port=8181
spring.application.name=Integration

logging.level.org.springframework=info
logging.level.root=WARN
logging.level.com.solum=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# temp folder example
#logging.file.name=${java.io.tmpdir}/app.log


