#server.shutdown.grace-period=30s
#spring.banner.image.location=classpath:banner.gif
spring.banner.location=classpath:banner.txt
server.port=8181

logging.level.org.springframework=info
logging.level.org.springframework.web=warn
logging.level.root=WARN
logging.level.com.solum=TRACE


# temp folder example
#logging.file.name=${java.io.tmpdir}/app.log


